C:\Program Files (x86)\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\BehaviorsXamlSDKManaged\12.0\Redist\CommonConfiguration\Neutral\Microsoft.Xaml.Interactions.pri
C:\Program Files (x86)\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\BehaviorsXamlSDKManaged\12.0\Redist\CommonConfiguration\Neutral\Microsoft.Xaml.Interactivity.pri
D:\Projects\Scanner\!VS_TMP\Lib\v120\Win32\Debug\libjasper.pri
D:\Projects\Scanner\!VS_TMP\Lib\v120\Win32\Debug\libjpeg.pri
D:\Projects\Scanner\!VS_TMP\Lib\v120\Win32\Debug\libpng.pri
D:\Projects\Scanner\!VS_TMP\Lib\v120\Win32\Debug\libtiff.pri
D:\Projects\Scanner\!VS_TMP\Lib\v120\Win32\Debug\opencv_calib3d.pri
D:\Projects\Scanner\!VS_TMP\Lib\v120\Win32\Debug\opencv_core.pri
D:\Projects\Scanner\!VS_TMP\Lib\v120\Win32\Debug\opencv_flann.pri
D:\Projects\Scanner\!VS_TMP\Lib\v120\Win32\Debug\opencv_hal.pri
D:\Projects\Scanner\!VS_TMP\Lib\v120\Win32\Debug\opencv_imgcodecs.pri
D:\Projects\Scanner\!VS_TMP\Lib\v120\Win32\Debug\opencv_imgproc.pri
D:\Projects\Scanner\Debug\opencv_features2d.Windows\opencv_features2d.pri
D:\Projects\Scanner\Debug\OpenCVRT.Windows\OpenCVRT.pri
D:\Projects\Scanner\Debug\zlib.Windows\zlib.pri
D:\Projects\Scanner\packages\portable.aforge.core.2.2.5.50513\lib\netcore451\AForge.pri
D:\Projects\Scanner\packages\Portable.MvvmLightLibs.5.0.2.0\lib\netcore451\GalaSoft.MvvmLight.Platform.pri
D:\Projects\Scanner\Shared\Scanner.Core\bin\Debug\Scanner.Core.pri
D:\Projects\Scanner\Shared\Scanner.DataAccess\bin\Debug\Scanner.DataAccess.pri
D:\Projects\Scanner\Shared\Scanner.Models\bin\Debug\Scanner.Models.pri
D:\Projects\Scanner\Windows\Scanner.Windows.Core\bin\x86\Debug\Scanner.Windows.Core.pri
D:\Projects\Scanner\Windows\Scanner.Windows.Core\bin\x86\Debug\Shim.Drawing.pri
D:\Projects\Scanner\Windows\Scanner.Windows.Core\bin\x86\Debug\Shim.pri
D:\Projects\Scanner\Windows\Scanner.Windows.ViewModels\bin\x86\Debug\Scanner.Windows.ViewModels.pri
D:\Projects\Scanner\Windows\Scanner.Windows\obj\x86\Debug\Microsoft.Practices.ServiceLocation.pri
